# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: middleware
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marcato/CLionProjects/middleware/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target person


#############################################
# Order-only phony target for person

build cmake_object_order_depends_target_person: phony || .

build CMakeFiles/person.dir/model/person.cpp.o: CXX_COMPILER__person_unscanned_Debug /home/marcato/CLionProjects/middleware/model/person.cpp || cmake_object_order_depends_target_person
  DEP_FILE = CMakeFiles/person.dir/model/person.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/marcato/CLionProjects/middleware/model -I/usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/person.dir
  OBJECT_FILE_DIR = CMakeFiles/person.dir/model


# =============================================================================
# Link build statements for STATIC_LIBRARY target person


#############################################
# Link the static library libperson.a

build libperson.a: CXX_STATIC_LIBRARY_LINKER__person_Debug CMakeFiles/person.dir/model/person.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/person.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libperson.a
  TARGET_PDB = person.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ticket


#############################################
# Order-only phony target for ticket

build cmake_object_order_depends_target_ticket: phony || .

build CMakeFiles/ticket.dir/model/ticket.cpp.o: CXX_COMPILER__ticket_unscanned_Debug /home/marcato/CLionProjects/middleware/model/ticket.cpp || cmake_object_order_depends_target_ticket
  DEP_FILE = CMakeFiles/ticket.dir/model/ticket.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/marcato/CLionProjects/middleware/model -I/usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/ticket.dir
  OBJECT_FILE_DIR = CMakeFiles/ticket.dir/model


# =============================================================================
# Link build statements for STATIC_LIBRARY target ticket


#############################################
# Link the static library libticket.a

build libticket.a: CXX_STATIC_LIBRARY_LINKER__ticket_Debug CMakeFiles/ticket.dir/model/ticket.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ticket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libticket.a
  TARGET_PDB = ticket.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target proxy_client


#############################################
# Order-only phony target for proxy_client

build cmake_object_order_depends_target_proxy_client: phony || .

build CMakeFiles/proxy_client.dir/model/proxy_client.cpp.o: CXX_COMPILER__proxy_client_unscanned_Debug /home/marcato/CLionProjects/middleware/model/proxy_client.cpp || cmake_object_order_depends_target_proxy_client
  DEFINES = -DBOOST_STACKTRACE_ADDR2LINE_LOCATION=\"/usr/bin/addr2line\" -DBOOST_STACKTRACE_USE_ADDR2LINE -DBOOST_STACKTRACE_USE_BACKTRACE -DBOOST_STACKTRACE_USE_NOOP -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/proxy_client.dir/model/proxy_client.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/marcato/CLionProjects/middleware/model -I/usr/include/jsoncpp -isystem /home/marcato/.conan2/p/b/drogo2bc185c62180b/p/include -isystem /home/marcato/.conan2/p/b/trant8de992961976f/p/include -isystem /home/marcato/.conan2/p/b/opens7e5ce8c1ed599/p/include -isystem /home/marcato/.conan2/p/b/zlib2418f9253d086/p/include -isystem /home/marcato/.conan2/p/b/jsoncb4ef9394e2de5/p/include -isystem /home/marcato/.conan2/p/b/boostd353ee09653f8/p/include -isystem /home/marcato/.conan2/p/b/libba4d0460b146ed8/p/include
  OBJECT_DIR = CMakeFiles/proxy_client.dir
  OBJECT_FILE_DIR = CMakeFiles/proxy_client.dir/model


# =============================================================================
# Link build statements for STATIC_LIBRARY target proxy_client


#############################################
# Link the static library libproxy_client.a

build libproxy_client.a: CXX_STATIC_LIBRARY_LINKER__proxy_client_Debug CMakeFiles/proxy_client.dir/model/proxy_client.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/proxy_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libproxy_client.a
  TARGET_PDB = proxy_client.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target person_controller


#############################################
# Order-only phony target for person_controller

build cmake_object_order_depends_target_person_controller: phony || cmake_object_order_depends_target_person cmake_object_order_depends_target_person_repository cmake_object_order_depends_target_proxy_client

build CMakeFiles/person_controller.dir/controller/PersonController.cpp.o: CXX_COMPILER__person_controller_unscanned_Debug /home/marcato/CLionProjects/middleware/controller/PersonController.cpp || cmake_object_order_depends_target_person_controller
  DEFINES = -DBOOST_STACKTRACE_ADDR2LINE_LOCATION=\"/usr/bin/addr2line\" -DBOOST_STACKTRACE_USE_ADDR2LINE -DBOOST_STACKTRACE_USE_BACKTRACE -DBOOST_STACKTRACE_USE_NOOP -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/person_controller.dir/controller/PersonController.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/marcato/CLionProjects/middleware/model -I/usr/include/jsoncpp -I/home/marcato/CLionProjects/middleware/repository -isystem /home/marcato/.conan2/p/b/drogo2bc185c62180b/p/include -isystem /home/marcato/.conan2/p/b/trant8de992961976f/p/include -isystem /home/marcato/.conan2/p/b/opens7e5ce8c1ed599/p/include -isystem /home/marcato/.conan2/p/b/zlib2418f9253d086/p/include -isystem /home/marcato/.conan2/p/b/jsoncb4ef9394e2de5/p/include -isystem /home/marcato/.conan2/p/b/boostd353ee09653f8/p/include -isystem /home/marcato/.conan2/p/b/libba4d0460b146ed8/p/include
  OBJECT_DIR = CMakeFiles/person_controller.dir
  OBJECT_FILE_DIR = CMakeFiles/person_controller.dir/controller


# =============================================================================
# Link build statements for STATIC_LIBRARY target person_controller


#############################################
# Link the static library libperson_controller.a

build libperson_controller.a: CXX_STATIC_LIBRARY_LINKER__person_controller_Debug CMakeFiles/person_controller.dir/controller/PersonController.cpp.o || libperson.a libperson_repository.a libproxy_client.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/person_controller.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libperson_controller.a
  TARGET_PDB = person_controller.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ticket_controller


#############################################
# Order-only phony target for ticket_controller

build cmake_object_order_depends_target_ticket_controller: phony || cmake_object_order_depends_target_proxy_client cmake_object_order_depends_target_ticket cmake_object_order_depends_target_ticket_repository

build CMakeFiles/ticket_controller.dir/controller/TicketController.cpp.o: CXX_COMPILER__ticket_controller_unscanned_Debug /home/marcato/CLionProjects/middleware/controller/TicketController.cpp || cmake_object_order_depends_target_ticket_controller
  DEFINES = -DBOOST_STACKTRACE_ADDR2LINE_LOCATION=\"/usr/bin/addr2line\" -DBOOST_STACKTRACE_USE_ADDR2LINE -DBOOST_STACKTRACE_USE_BACKTRACE -DBOOST_STACKTRACE_USE_NOOP -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/ticket_controller.dir/controller/TicketController.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/marcato/CLionProjects/middleware/model -I/usr/include/jsoncpp -I/home/marcato/CLionProjects/middleware/repository -isystem /home/marcato/.conan2/p/b/drogo2bc185c62180b/p/include -isystem /home/marcato/.conan2/p/b/trant8de992961976f/p/include -isystem /home/marcato/.conan2/p/b/opens7e5ce8c1ed599/p/include -isystem /home/marcato/.conan2/p/b/zlib2418f9253d086/p/include -isystem /home/marcato/.conan2/p/b/jsoncb4ef9394e2de5/p/include -isystem /home/marcato/.conan2/p/b/boostd353ee09653f8/p/include -isystem /home/marcato/.conan2/p/b/libba4d0460b146ed8/p/include
  OBJECT_DIR = CMakeFiles/ticket_controller.dir
  OBJECT_FILE_DIR = CMakeFiles/ticket_controller.dir/controller


# =============================================================================
# Link build statements for STATIC_LIBRARY target ticket_controller


#############################################
# Link the static library libticket_controller.a

build libticket_controller.a: CXX_STATIC_LIBRARY_LINKER__ticket_controller_Debug CMakeFiles/ticket_controller.dir/controller/TicketController.cpp.o || libproxy_client.a libticket.a libticket_repository.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ticket_controller.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libticket_controller.a
  TARGET_PDB = ticket_controller.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target person_repository


#############################################
# Order-only phony target for person_repository

build cmake_object_order_depends_target_person_repository: phony || cmake_object_order_depends_target_person cmake_object_order_depends_target_proxy_client

build CMakeFiles/person_repository.dir/repository/PersonRepository.cpp.o: CXX_COMPILER__person_repository_unscanned_Debug /home/marcato/CLionProjects/middleware/repository/PersonRepository.cpp || cmake_object_order_depends_target_person_repository
  DEFINES = -DBOOST_STACKTRACE_ADDR2LINE_LOCATION=\"/usr/bin/addr2line\" -DBOOST_STACKTRACE_USE_ADDR2LINE -DBOOST_STACKTRACE_USE_BACKTRACE -DBOOST_STACKTRACE_USE_NOOP -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/person_repository.dir/repository/PersonRepository.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/marcato/CLionProjects/middleware/model -I/usr/include/jsoncpp -isystem /home/marcato/.conan2/p/b/drogo2bc185c62180b/p/include -isystem /home/marcato/.conan2/p/b/trant8de992961976f/p/include -isystem /home/marcato/.conan2/p/b/opens7e5ce8c1ed599/p/include -isystem /home/marcato/.conan2/p/b/zlib2418f9253d086/p/include -isystem /home/marcato/.conan2/p/b/jsoncb4ef9394e2de5/p/include -isystem /home/marcato/.conan2/p/b/boostd353ee09653f8/p/include -isystem /home/marcato/.conan2/p/b/libba4d0460b146ed8/p/include
  OBJECT_DIR = CMakeFiles/person_repository.dir
  OBJECT_FILE_DIR = CMakeFiles/person_repository.dir/repository


# =============================================================================
# Link build statements for STATIC_LIBRARY target person_repository


#############################################
# Link the static library libperson_repository.a

build libperson_repository.a: CXX_STATIC_LIBRARY_LINKER__person_repository_Debug CMakeFiles/person_repository.dir/repository/PersonRepository.cpp.o || libperson.a libproxy_client.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/person_repository.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libperson_repository.a
  TARGET_PDB = person_repository.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ticket_repository


#############################################
# Order-only phony target for ticket_repository

build cmake_object_order_depends_target_ticket_repository: phony || cmake_object_order_depends_target_proxy_client cmake_object_order_depends_target_ticket

build CMakeFiles/ticket_repository.dir/repository/TicketRepository.cpp.o: CXX_COMPILER__ticket_repository_unscanned_Debug /home/marcato/CLionProjects/middleware/repository/TicketRepository.cpp || cmake_object_order_depends_target_ticket_repository
  DEFINES = -DBOOST_STACKTRACE_ADDR2LINE_LOCATION=\"/usr/bin/addr2line\" -DBOOST_STACKTRACE_USE_ADDR2LINE -DBOOST_STACKTRACE_USE_BACKTRACE -DBOOST_STACKTRACE_USE_NOOP -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/ticket_repository.dir/repository/TicketRepository.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/marcato/CLionProjects/middleware/model -I/usr/include/jsoncpp -isystem /home/marcato/.conan2/p/b/drogo2bc185c62180b/p/include -isystem /home/marcato/.conan2/p/b/trant8de992961976f/p/include -isystem /home/marcato/.conan2/p/b/opens7e5ce8c1ed599/p/include -isystem /home/marcato/.conan2/p/b/zlib2418f9253d086/p/include -isystem /home/marcato/.conan2/p/b/jsoncb4ef9394e2de5/p/include -isystem /home/marcato/.conan2/p/b/boostd353ee09653f8/p/include -isystem /home/marcato/.conan2/p/b/libba4d0460b146ed8/p/include
  OBJECT_DIR = CMakeFiles/ticket_repository.dir
  OBJECT_FILE_DIR = CMakeFiles/ticket_repository.dir/repository


# =============================================================================
# Link build statements for STATIC_LIBRARY target ticket_repository


#############################################
# Link the static library libticket_repository.a

build libticket_repository.a: CXX_STATIC_LIBRARY_LINKER__ticket_repository_Debug CMakeFiles/ticket_repository.dir/repository/TicketRepository.cpp.o || libproxy_client.a libticket.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ticket_repository.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libticket_repository.a
  TARGET_PDB = ticket_repository.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target middleware


#############################################
# Order-only phony target for middleware

build cmake_object_order_depends_target_middleware: phony || cmake_object_order_depends_target_person cmake_object_order_depends_target_person_controller cmake_object_order_depends_target_person_repository cmake_object_order_depends_target_proxy_client cmake_object_order_depends_target_ticket cmake_object_order_depends_target_ticket_controller cmake_object_order_depends_target_ticket_repository

build CMakeFiles/middleware.dir/main.cpp.o: CXX_COMPILER__middleware_unscanned_Debug /home/marcato/CLionProjects/middleware/main.cpp || cmake_object_order_depends_target_middleware
  DEFINES = -DBOOST_STACKTRACE_ADDR2LINE_LOCATION=\"/usr/bin/addr2line\" -DBOOST_STACKTRACE_USE_ADDR2LINE -DBOOST_STACKTRACE_USE_BACKTRACE -DBOOST_STACKTRACE_USE_NOOP -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/middleware.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/marcato/CLionProjects/middleware/model -I/usr/include/jsoncpp -I/home/marcato/CLionProjects/middleware/controller -I/home/marcato/CLionProjects/middleware/repository -isystem /home/marcato/.conan2/p/b/drogo2bc185c62180b/p/include -isystem /home/marcato/.conan2/p/b/trant8de992961976f/p/include -isystem /home/marcato/.conan2/p/b/opens7e5ce8c1ed599/p/include -isystem /home/marcato/.conan2/p/b/zlib2418f9253d086/p/include -isystem /home/marcato/.conan2/p/b/jsoncb4ef9394e2de5/p/include -isystem /home/marcato/.conan2/p/b/boostd353ee09653f8/p/include -isystem /home/marcato/.conan2/p/b/libba4d0460b146ed8/p/include
  OBJECT_DIR = CMakeFiles/middleware.dir
  OBJECT_FILE_DIR = CMakeFiles/middleware.dir


# =============================================================================
# Link build statements for EXECUTABLE target middleware


#############################################
# Link the executable middleware

build middleware: CXX_EXECUTABLE_LINKER__middleware_Debug CMakeFiles/middleware.dir/main.cpp.o | libperson_controller.a libticket_controller.a libperson_repository.a libperson.a libticket_repository.a libproxy_client.a /home/marcato/.conan2/p/b/drogo2bc185c62180b/p/lib/libdrogon.a /home/marcato/.conan2/p/b/trant8de992961976f/p/lib/libtrantor.a /home/marcato/.conan2/p/b/c-area646a2182c71e/p/lib/libcares.a /home/marcato/.conan2/p/b/jsoncb4ef9394e2de5/p/lib/libjsoncpp.a /home/marcato/.conan2/p/b/opens7e5ce8c1ed599/p/lib/libssl.a /home/marcato/.conan2/p/b/opens7e5ce8c1ed599/p/lib/libcrypto.a /home/marcato/.conan2/p/b/util-58b7789c7504e/p/lib/libuuid.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_log_setup.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_unit_test_framework.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_type_erasure.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_log.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_locale.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_fiber_numa.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_contract.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_wave.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_thread.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_test_exec_monitor.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_prg_exec_monitor.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_nowide.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_iostreams.a /home/marcato/.conan2/p/b/bzip2b237997c1c99e/p/lib/libbz2.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_graph.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_fiber.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_wserialization.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_url.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_stacktrace_noop.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_stacktrace_basic.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_stacktrace_backtrace.a /home/marcato/.conan2/p/b/libba4d0460b146ed8/p/lib/libbacktrace.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_stacktrace_addr2line.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_random.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_math_tr1l.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_math_tr1f.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_math_tr1.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_math_c99l.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_math_c99f.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_math_c99.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_json.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_filesystem.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_coroutine.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_chrono.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_timer.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_serialization.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_regex.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_program_options.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_exception.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_date_time.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_context.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_container.a /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_atomic.a /home/marcato/.conan2/p/b/zlib2418f9253d086/p/lib/libz.a libticket.a || libperson.a libperson_controller.a libperson_repository.a libproxy_client.a libticket.a libticket_controller.a libticket_repository.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/marcato/.conan2/p/b/drogo2bc185c62180b/p/lib:/home/marcato/.conan2/p/b/trant8de992961976f/p/lib:/home/marcato/.conan2/p/b/c-area646a2182c71e/p/lib:/home/marcato/.conan2/p/b/opens7e5ce8c1ed599/p/lib:/home/marcato/.conan2/p/b/zlib2418f9253d086/p/lib:/home/marcato/.conan2/p/b/jsoncb4ef9394e2de5/p/lib:/home/marcato/.conan2/p/b/util-58b7789c7504e/p/lib:/home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib:/home/marcato/.conan2/p/b/bzip2b237997c1c99e/p/lib:/home/marcato/.conan2/p/b/libba4d0460b146ed8/p/lib  libperson_controller.a  libticket_controller.a  libperson_repository.a  libperson.a  libticket_repository.a  libproxy_client.a  /home/marcato/.conan2/p/b/drogo2bc185c62180b/p/lib/libdrogon.a  /home/marcato/.conan2/p/b/trant8de992961976f/p/lib/libtrantor.a  /home/marcato/.conan2/p/b/c-area646a2182c71e/p/lib/libcares.a  /home/marcato/.conan2/p/b/jsoncb4ef9394e2de5/p/lib/libjsoncpp.a  -lm  /home/marcato/.conan2/p/b/opens7e5ce8c1ed599/p/lib/libssl.a  /home/marcato/.conan2/p/b/opens7e5ce8c1ed599/p/lib/libcrypto.a  /home/marcato/.conan2/p/b/util-58b7789c7504e/p/lib/libuuid.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_log_setup.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_unit_test_framework.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_type_erasure.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_log.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_locale.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_fiber_numa.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_contract.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_wave.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_thread.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_test_exec_monitor.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_prg_exec_monitor.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_nowide.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_iostreams.a  /home/marcato/.conan2/p/b/bzip2b237997c1c99e/p/lib/libbz2.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_graph.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_fiber.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_wserialization.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_url.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_stacktrace_noop.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_stacktrace_basic.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_stacktrace_backtrace.a  /home/marcato/.conan2/p/b/libba4d0460b146ed8/p/lib/libbacktrace.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_stacktrace_addr2line.a  -ldl  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_random.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_math_tr1l.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_math_tr1f.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_math_tr1.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_math_c99l.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_math_c99f.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_math_c99.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_json.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_filesystem.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_coroutine.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_chrono.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_timer.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_serialization.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_regex.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_program_options.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_exception.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_date_time.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_context.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_container.a  /home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib/libboost_atomic.a  -lrt  -lpthread  /home/marcato/.conan2/p/b/zlib2418f9253d086/p/lib/libz.a  libticket.a
  LINK_PATH = -L/home/marcato/.conan2/p/b/drogo2bc185c62180b/p/lib   -L/home/marcato/.conan2/p/b/trant8de992961976f/p/lib   -L/home/marcato/.conan2/p/b/c-area646a2182c71e/p/lib   -L/home/marcato/.conan2/p/b/opens7e5ce8c1ed599/p/lib   -L/home/marcato/.conan2/p/b/zlib2418f9253d086/p/lib   -L/home/marcato/.conan2/p/b/jsoncb4ef9394e2de5/p/lib   -L/home/marcato/.conan2/p/b/util-58b7789c7504e/p/lib   -L/home/marcato/.conan2/p/b/boostd353ee09653f8/p/lib   -L/home/marcato/.conan2/p/b/bzip2b237997c1c99e/p/lib   -L/home/marcato/.conan2/p/b/libba4d0460b146ed8/p/lib
  OBJECT_DIR = CMakeFiles/middleware.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = middleware
  TARGET_PDB = middleware.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcato/CLionProjects/middleware/cmake-build-debug && /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcato/CLionProjects/middleware/cmake-build-debug && /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marcato/CLionProjects/middleware -B/home/marcato/CLionProjects/middleware/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build person: phony libperson.a

build person_controller: phony libperson_controller.a

build person_repository: phony libperson_repository.a

build proxy_client: phony libproxy_client.a

build ticket: phony libticket.a

build ticket_controller: phony libticket_controller.a

build ticket_repository: phony libticket_repository.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marcato/CLionProjects/middleware/cmake-build-debug

build all: phony libperson.a libticket.a libproxy_client.a libperson_controller.a libticket_controller.a libperson_repository.a libticket_repository.a middleware

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/marcato/.conan2/p/b/bzip2b237997c1c99e/p/lib/cmake/conan-official-bzip2-variables.cmake /home/marcato/.conan2/p/b/opens7e5ce8c1ed599/p/lib/cmake/conan-official-openssl-variables.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/marcato/CLionProjects/middleware/CMakeLists.txt /home/marcato/CLionProjects/middleware/conan_provider.cmake /home/marcato/CLionProjects/middleware/conanfile.py CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake conan/build/Debug/generators/BZip2-Target-debug.cmake conan/build/Debug/generators/BZip2-debug-x86_64-data.cmake conan/build/Debug/generators/BZip2Config.cmake conan/build/Debug/generators/BZip2ConfigVersion.cmake conan/build/Debug/generators/BZip2Targets.cmake conan/build/Debug/generators/Boost-Target-debug.cmake conan/build/Debug/generators/Boost-debug-x86_64-data.cmake conan/build/Debug/generators/BoostConfig.cmake conan/build/Debug/generators/BoostConfigVersion.cmake conan/build/Debug/generators/BoostTargets.cmake conan/build/Debug/generators/Drogon-Target-debug.cmake conan/build/Debug/generators/Drogon-debug-x86_64-data.cmake conan/build/Debug/generators/DrogonConfig.cmake conan/build/Debug/generators/DrogonConfigVersion.cmake conan/build/Debug/generators/DrogonTargets.cmake conan/build/Debug/generators/OpenSSL-Target-debug.cmake conan/build/Debug/generators/OpenSSL-debug-x86_64-data.cmake conan/build/Debug/generators/OpenSSLConfig.cmake conan/build/Debug/generators/OpenSSLConfigVersion.cmake conan/build/Debug/generators/OpenSSLTargets.cmake conan/build/Debug/generators/Trantor-Target-debug.cmake conan/build/Debug/generators/Trantor-debug-x86_64-data.cmake conan/build/Debug/generators/TrantorConfig.cmake conan/build/Debug/generators/TrantorConfigVersion.cmake conan/build/Debug/generators/TrantorTargets.cmake conan/build/Debug/generators/ZLIB-Target-debug.cmake conan/build/Debug/generators/ZLIB-debug-x86_64-data.cmake conan/build/Debug/generators/ZLIBConfig.cmake conan/build/Debug/generators/ZLIBConfigVersion.cmake conan/build/Debug/generators/ZLIBTargets.cmake conan/build/Debug/generators/c-ares-Target-debug.cmake conan/build/Debug/generators/c-ares-config-version.cmake conan/build/Debug/generators/c-ares-config.cmake conan/build/Debug/generators/c-ares-debug-x86_64-data.cmake conan/build/Debug/generators/c-aresTargets.cmake conan/build/Debug/generators/cmakedeps_macros.cmake conan/build/Debug/generators/jsoncpp-Target-debug.cmake conan/build/Debug/generators/jsoncpp-config-version.cmake conan/build/Debug/generators/jsoncpp-config.cmake conan/build/Debug/generators/jsoncpp-debug-x86_64-data.cmake conan/build/Debug/generators/jsoncppTargets.cmake conan/build/Debug/generators/libbacktrace-Target-debug.cmake conan/build/Debug/generators/libbacktrace-config-version.cmake conan/build/Debug/generators/libbacktrace-config.cmake conan/build/Debug/generators/libbacktrace-debug-x86_64-data.cmake conan/build/Debug/generators/libbacktraceTargets.cmake conan/build/Debug/generators/libuuid-Target-debug.cmake conan/build/Debug/generators/libuuid-config-version.cmake conan/build/Debug/generators/libuuid-config.cmake conan/build/Debug/generators/libuuid-debug-x86_64-data.cmake conan/build/Debug/generators/libuuidTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/marcato/.conan2/p/b/bzip2b237997c1c99e/p/lib/cmake/conan-official-bzip2-variables.cmake /home/marcato/.conan2/p/b/opens7e5ce8c1ed599/p/lib/cmake/conan-official-openssl-variables.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/marcato/CLionProjects/middleware/CMakeLists.txt /home/marcato/CLionProjects/middleware/conan_provider.cmake /home/marcato/CLionProjects/middleware/conanfile.py CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake conan/build/Debug/generators/BZip2-Target-debug.cmake conan/build/Debug/generators/BZip2-debug-x86_64-data.cmake conan/build/Debug/generators/BZip2Config.cmake conan/build/Debug/generators/BZip2ConfigVersion.cmake conan/build/Debug/generators/BZip2Targets.cmake conan/build/Debug/generators/Boost-Target-debug.cmake conan/build/Debug/generators/Boost-debug-x86_64-data.cmake conan/build/Debug/generators/BoostConfig.cmake conan/build/Debug/generators/BoostConfigVersion.cmake conan/build/Debug/generators/BoostTargets.cmake conan/build/Debug/generators/Drogon-Target-debug.cmake conan/build/Debug/generators/Drogon-debug-x86_64-data.cmake conan/build/Debug/generators/DrogonConfig.cmake conan/build/Debug/generators/DrogonConfigVersion.cmake conan/build/Debug/generators/DrogonTargets.cmake conan/build/Debug/generators/OpenSSL-Target-debug.cmake conan/build/Debug/generators/OpenSSL-debug-x86_64-data.cmake conan/build/Debug/generators/OpenSSLConfig.cmake conan/build/Debug/generators/OpenSSLConfigVersion.cmake conan/build/Debug/generators/OpenSSLTargets.cmake conan/build/Debug/generators/Trantor-Target-debug.cmake conan/build/Debug/generators/Trantor-debug-x86_64-data.cmake conan/build/Debug/generators/TrantorConfig.cmake conan/build/Debug/generators/TrantorConfigVersion.cmake conan/build/Debug/generators/TrantorTargets.cmake conan/build/Debug/generators/ZLIB-Target-debug.cmake conan/build/Debug/generators/ZLIB-debug-x86_64-data.cmake conan/build/Debug/generators/ZLIBConfig.cmake conan/build/Debug/generators/ZLIBConfigVersion.cmake conan/build/Debug/generators/ZLIBTargets.cmake conan/build/Debug/generators/c-ares-Target-debug.cmake conan/build/Debug/generators/c-ares-config-version.cmake conan/build/Debug/generators/c-ares-config.cmake conan/build/Debug/generators/c-ares-debug-x86_64-data.cmake conan/build/Debug/generators/c-aresTargets.cmake conan/build/Debug/generators/cmakedeps_macros.cmake conan/build/Debug/generators/jsoncpp-Target-debug.cmake conan/build/Debug/generators/jsoncpp-config-version.cmake conan/build/Debug/generators/jsoncpp-config.cmake conan/build/Debug/generators/jsoncpp-debug-x86_64-data.cmake conan/build/Debug/generators/jsoncppTargets.cmake conan/build/Debug/generators/libbacktrace-Target-debug.cmake conan/build/Debug/generators/libbacktrace-config-version.cmake conan/build/Debug/generators/libbacktrace-config.cmake conan/build/Debug/generators/libbacktrace-debug-x86_64-data.cmake conan/build/Debug/generators/libbacktraceTargets.cmake conan/build/Debug/generators/libuuid-Target-debug.cmake conan/build/Debug/generators/libuuid-config-version.cmake conan/build/Debug/generators/libuuid-config.cmake conan/build/Debug/generators/libuuid-debug-x86_64-data.cmake conan/build/Debug/generators/libuuidTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
