# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: middleware
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marcato/CLionProjects/middleware/cmake-build-release/
# =============================================================================
# Object build statements for STATIC_LIBRARY target person


#############################################
# Order-only phony target for person

build cmake_object_order_depends_target_person: phony || .

build CMakeFiles/person.dir/model/person.cpp.o: CXX_COMPILER__person_unscanned_Release /home/marcato/CLionProjects/middleware/model/person.cpp || cmake_object_order_depends_target_person
  DEP_FILE = CMakeFiles/person.dir/model/person.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/marcato/CLionProjects/middleware/model -I/usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/person.dir
  OBJECT_FILE_DIR = CMakeFiles/person.dir/model
  TARGET_COMPILE_PDB = CMakeFiles/person.dir/person.pdb
  TARGET_PDB = libperson.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target person


#############################################
# Link the static library libperson.a

build libperson.a: CXX_STATIC_LIBRARY_LINKER__person_Release CMakeFiles/person.dir/model/person.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/person.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/person.dir/person.pdb
  TARGET_FILE = libperson.a
  TARGET_PDB = libperson.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ticket


#############################################
# Order-only phony target for ticket

build cmake_object_order_depends_target_ticket: phony || .

build CMakeFiles/ticket.dir/model/ticket.cpp.o: CXX_COMPILER__ticket_unscanned_Release /home/marcato/CLionProjects/middleware/model/ticket.cpp || cmake_object_order_depends_target_ticket
  DEP_FILE = CMakeFiles/ticket.dir/model/ticket.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/marcato/CLionProjects/middleware/model -I/usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/ticket.dir
  OBJECT_FILE_DIR = CMakeFiles/ticket.dir/model
  TARGET_COMPILE_PDB = CMakeFiles/ticket.dir/ticket.pdb
  TARGET_PDB = libticket.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ticket


#############################################
# Link the static library libticket.a

build libticket.a: CXX_STATIC_LIBRARY_LINKER__ticket_Release CMakeFiles/ticket.dir/model/ticket.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/ticket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ticket.dir/ticket.pdb
  TARGET_FILE = libticket.a
  TARGET_PDB = libticket.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target proxy_client


#############################################
# Order-only phony target for proxy_client

build cmake_object_order_depends_target_proxy_client: phony || .

build CMakeFiles/proxy_client.dir/model/proxy_client.cpp.o: CXX_COMPILER__proxy_client_unscanned_Release /home/marcato/CLionProjects/middleware/model/proxy_client.cpp || cmake_object_order_depends_target_proxy_client
  DEFINES = -DBOOST_STACKTRACE_ADDR2LINE_LOCATION=\"/usr/bin/addr2line\" -DBOOST_STACKTRACE_USE_ADDR2LINE -DBOOST_STACKTRACE_USE_BACKTRACE -DBOOST_STACKTRACE_USE_NOOP -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/proxy_client.dir/model/proxy_client.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/marcato/CLionProjects/middleware/model -I/usr/include/jsoncpp -isystem /home/marcato/.conan2/p/b/drogod3d248505fcb9/p/include -isystem /home/marcato/.conan2/p/b/trant50cf543f40e98/p/include -isystem /home/marcato/.conan2/p/b/opens6dd5fafe7b1e0/p/include -isystem /home/marcato/.conan2/p/b/zlibef2048cee5b89/p/include -isystem /home/marcato/.conan2/p/b/jsoncb92b104222891/p/include -isystem /home/marcato/.conan2/p/b/boostdf48d48d88842/p/include -isystem /home/marcato/.conan2/p/b/libba9c2abdb4f281d/p/include
  OBJECT_DIR = CMakeFiles/proxy_client.dir
  OBJECT_FILE_DIR = CMakeFiles/proxy_client.dir/model
  TARGET_COMPILE_PDB = CMakeFiles/proxy_client.dir/proxy_client.pdb
  TARGET_PDB = libproxy_client.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target proxy_client


#############################################
# Link the static library libproxy_client.a

build libproxy_client.a: CXX_STATIC_LIBRARY_LINKER__proxy_client_Release CMakeFiles/proxy_client.dir/model/proxy_client.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/proxy_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/proxy_client.dir/proxy_client.pdb
  TARGET_FILE = libproxy_client.a
  TARGET_PDB = libproxy_client.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target person_controller


#############################################
# Order-only phony target for person_controller

build cmake_object_order_depends_target_person_controller: phony || cmake_object_order_depends_target_person cmake_object_order_depends_target_person_repository cmake_object_order_depends_target_proxy_client

build CMakeFiles/person_controller.dir/controller/PersonController.cpp.o: CXX_COMPILER__person_controller_unscanned_Release /home/marcato/CLionProjects/middleware/controller/PersonController.cpp || cmake_object_order_depends_target_person_controller
  DEFINES = -DBOOST_STACKTRACE_ADDR2LINE_LOCATION=\"/usr/bin/addr2line\" -DBOOST_STACKTRACE_USE_ADDR2LINE -DBOOST_STACKTRACE_USE_BACKTRACE -DBOOST_STACKTRACE_USE_NOOP -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/person_controller.dir/controller/PersonController.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/marcato/CLionProjects/middleware/model -I/usr/include/jsoncpp -I/home/marcato/CLionProjects/middleware/repository -isystem /home/marcato/.conan2/p/b/drogod3d248505fcb9/p/include -isystem /home/marcato/.conan2/p/b/trant50cf543f40e98/p/include -isystem /home/marcato/.conan2/p/b/opens6dd5fafe7b1e0/p/include -isystem /home/marcato/.conan2/p/b/zlibef2048cee5b89/p/include -isystem /home/marcato/.conan2/p/b/jsoncb92b104222891/p/include -isystem /home/marcato/.conan2/p/b/boostdf48d48d88842/p/include -isystem /home/marcato/.conan2/p/b/libba9c2abdb4f281d/p/include
  OBJECT_DIR = CMakeFiles/person_controller.dir
  OBJECT_FILE_DIR = CMakeFiles/person_controller.dir/controller
  TARGET_COMPILE_PDB = CMakeFiles/person_controller.dir/person_controller.pdb
  TARGET_PDB = libperson_controller.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target person_controller


#############################################
# Link the static library libperson_controller.a

build libperson_controller.a: CXX_STATIC_LIBRARY_LINKER__person_controller_Release CMakeFiles/person_controller.dir/controller/PersonController.cpp.o || libperson.a libperson_repository.a libproxy_client.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/person_controller.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/person_controller.dir/person_controller.pdb
  TARGET_FILE = libperson_controller.a
  TARGET_PDB = libperson_controller.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ticket_controller


#############################################
# Order-only phony target for ticket_controller

build cmake_object_order_depends_target_ticket_controller: phony || cmake_object_order_depends_target_proxy_client cmake_object_order_depends_target_ticket cmake_object_order_depends_target_ticket_repository

build CMakeFiles/ticket_controller.dir/controller/TicketController.cpp.o: CXX_COMPILER__ticket_controller_unscanned_Release /home/marcato/CLionProjects/middleware/controller/TicketController.cpp || cmake_object_order_depends_target_ticket_controller
  DEFINES = -DBOOST_STACKTRACE_ADDR2LINE_LOCATION=\"/usr/bin/addr2line\" -DBOOST_STACKTRACE_USE_ADDR2LINE -DBOOST_STACKTRACE_USE_BACKTRACE -DBOOST_STACKTRACE_USE_NOOP -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/ticket_controller.dir/controller/TicketController.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/marcato/CLionProjects/middleware/model -I/usr/include/jsoncpp -I/home/marcato/CLionProjects/middleware/repository -isystem /home/marcato/.conan2/p/b/drogod3d248505fcb9/p/include -isystem /home/marcato/.conan2/p/b/trant50cf543f40e98/p/include -isystem /home/marcato/.conan2/p/b/opens6dd5fafe7b1e0/p/include -isystem /home/marcato/.conan2/p/b/zlibef2048cee5b89/p/include -isystem /home/marcato/.conan2/p/b/jsoncb92b104222891/p/include -isystem /home/marcato/.conan2/p/b/boostdf48d48d88842/p/include -isystem /home/marcato/.conan2/p/b/libba9c2abdb4f281d/p/include
  OBJECT_DIR = CMakeFiles/ticket_controller.dir
  OBJECT_FILE_DIR = CMakeFiles/ticket_controller.dir/controller
  TARGET_COMPILE_PDB = CMakeFiles/ticket_controller.dir/ticket_controller.pdb
  TARGET_PDB = libticket_controller.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ticket_controller


#############################################
# Link the static library libticket_controller.a

build libticket_controller.a: CXX_STATIC_LIBRARY_LINKER__ticket_controller_Release CMakeFiles/ticket_controller.dir/controller/TicketController.cpp.o || libproxy_client.a libticket.a libticket_repository.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/ticket_controller.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ticket_controller.dir/ticket_controller.pdb
  TARGET_FILE = libticket_controller.a
  TARGET_PDB = libticket_controller.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target person_repository


#############################################
# Order-only phony target for person_repository

build cmake_object_order_depends_target_person_repository: phony || cmake_object_order_depends_target_person cmake_object_order_depends_target_proxy_client

build CMakeFiles/person_repository.dir/repository/PersonRepository.cpp.o: CXX_COMPILER__person_repository_unscanned_Release /home/marcato/CLionProjects/middleware/repository/PersonRepository.cpp || cmake_object_order_depends_target_person_repository
  DEFINES = -DBOOST_STACKTRACE_ADDR2LINE_LOCATION=\"/usr/bin/addr2line\" -DBOOST_STACKTRACE_USE_ADDR2LINE -DBOOST_STACKTRACE_USE_BACKTRACE -DBOOST_STACKTRACE_USE_NOOP -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/person_repository.dir/repository/PersonRepository.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/marcato/CLionProjects/middleware/model -I/usr/include/jsoncpp -isystem /home/marcato/.conan2/p/b/drogod3d248505fcb9/p/include -isystem /home/marcato/.conan2/p/b/trant50cf543f40e98/p/include -isystem /home/marcato/.conan2/p/b/opens6dd5fafe7b1e0/p/include -isystem /home/marcato/.conan2/p/b/zlibef2048cee5b89/p/include -isystem /home/marcato/.conan2/p/b/jsoncb92b104222891/p/include -isystem /home/marcato/.conan2/p/b/boostdf48d48d88842/p/include -isystem /home/marcato/.conan2/p/b/libba9c2abdb4f281d/p/include
  OBJECT_DIR = CMakeFiles/person_repository.dir
  OBJECT_FILE_DIR = CMakeFiles/person_repository.dir/repository
  TARGET_COMPILE_PDB = CMakeFiles/person_repository.dir/person_repository.pdb
  TARGET_PDB = libperson_repository.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target person_repository


#############################################
# Link the static library libperson_repository.a

build libperson_repository.a: CXX_STATIC_LIBRARY_LINKER__person_repository_Release CMakeFiles/person_repository.dir/repository/PersonRepository.cpp.o || libperson.a libproxy_client.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/person_repository.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/person_repository.dir/person_repository.pdb
  TARGET_FILE = libperson_repository.a
  TARGET_PDB = libperson_repository.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ticket_repository


#############################################
# Order-only phony target for ticket_repository

build cmake_object_order_depends_target_ticket_repository: phony || cmake_object_order_depends_target_proxy_client cmake_object_order_depends_target_ticket

build CMakeFiles/ticket_repository.dir/repository/TicketRepository.cpp.o: CXX_COMPILER__ticket_repository_unscanned_Release /home/marcato/CLionProjects/middleware/repository/TicketRepository.cpp || cmake_object_order_depends_target_ticket_repository
  DEFINES = -DBOOST_STACKTRACE_ADDR2LINE_LOCATION=\"/usr/bin/addr2line\" -DBOOST_STACKTRACE_USE_ADDR2LINE -DBOOST_STACKTRACE_USE_BACKTRACE -DBOOST_STACKTRACE_USE_NOOP -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/ticket_repository.dir/repository/TicketRepository.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/marcato/CLionProjects/middleware/model -I/usr/include/jsoncpp -isystem /home/marcato/.conan2/p/b/drogod3d248505fcb9/p/include -isystem /home/marcato/.conan2/p/b/trant50cf543f40e98/p/include -isystem /home/marcato/.conan2/p/b/opens6dd5fafe7b1e0/p/include -isystem /home/marcato/.conan2/p/b/zlibef2048cee5b89/p/include -isystem /home/marcato/.conan2/p/b/jsoncb92b104222891/p/include -isystem /home/marcato/.conan2/p/b/boostdf48d48d88842/p/include -isystem /home/marcato/.conan2/p/b/libba9c2abdb4f281d/p/include
  OBJECT_DIR = CMakeFiles/ticket_repository.dir
  OBJECT_FILE_DIR = CMakeFiles/ticket_repository.dir/repository
  TARGET_COMPILE_PDB = CMakeFiles/ticket_repository.dir/ticket_repository.pdb
  TARGET_PDB = libticket_repository.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ticket_repository


#############################################
# Link the static library libticket_repository.a

build libticket_repository.a: CXX_STATIC_LIBRARY_LINKER__ticket_repository_Release CMakeFiles/ticket_repository.dir/repository/TicketRepository.cpp.o || libproxy_client.a libticket.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/ticket_repository.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ticket_repository.dir/ticket_repository.pdb
  TARGET_FILE = libticket_repository.a
  TARGET_PDB = libticket_repository.pdb

# =============================================================================
# Object build statements for EXECUTABLE target middleware


#############################################
# Order-only phony target for middleware

build cmake_object_order_depends_target_middleware: phony || cmake_object_order_depends_target_person cmake_object_order_depends_target_person_controller cmake_object_order_depends_target_person_repository cmake_object_order_depends_target_proxy_client cmake_object_order_depends_target_ticket cmake_object_order_depends_target_ticket_controller cmake_object_order_depends_target_ticket_repository

build CMakeFiles/middleware.dir/main.cpp.o: CXX_COMPILER__middleware_unscanned_Release /home/marcato/CLionProjects/middleware/main.cpp || cmake_object_order_depends_target_middleware
  DEFINES = -DBOOST_STACKTRACE_ADDR2LINE_LOCATION=\"/usr/bin/addr2line\" -DBOOST_STACKTRACE_USE_ADDR2LINE -DBOOST_STACKTRACE_USE_BACKTRACE -DBOOST_STACKTRACE_USE_NOOP -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/middleware.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/marcato/CLionProjects/middleware/model -I/usr/include/jsoncpp -I/home/marcato/CLionProjects/middleware/controller -I/home/marcato/CLionProjects/middleware/repository -isystem /home/marcato/.conan2/p/b/drogod3d248505fcb9/p/include -isystem /home/marcato/.conan2/p/b/trant50cf543f40e98/p/include -isystem /home/marcato/.conan2/p/b/opens6dd5fafe7b1e0/p/include -isystem /home/marcato/.conan2/p/b/zlibef2048cee5b89/p/include -isystem /home/marcato/.conan2/p/b/jsoncb92b104222891/p/include -isystem /home/marcato/.conan2/p/b/boostdf48d48d88842/p/include -isystem /home/marcato/.conan2/p/b/libba9c2abdb4f281d/p/include
  OBJECT_DIR = CMakeFiles/middleware.dir
  OBJECT_FILE_DIR = CMakeFiles/middleware.dir
  TARGET_COMPILE_PDB = CMakeFiles/middleware.dir/
  TARGET_PDB = middleware.pdb


# =============================================================================
# Link build statements for EXECUTABLE target middleware


#############################################
# Link the executable middleware

build middleware: CXX_EXECUTABLE_LINKER__middleware_Release CMakeFiles/middleware.dir/main.cpp.o | libperson_controller.a libticket_controller.a libperson_repository.a libperson.a libticket_repository.a libproxy_client.a /home/marcato/.conan2/p/b/drogod3d248505fcb9/p/lib/libdrogon.a /home/marcato/.conan2/p/b/trant50cf543f40e98/p/lib/libtrantor.a /home/marcato/.conan2/p/b/c-arec1f34ad0166ae/p/lib/libcares.a /home/marcato/.conan2/p/b/jsoncb92b104222891/p/lib/libjsoncpp.a /home/marcato/.conan2/p/b/opens6dd5fafe7b1e0/p/lib/libssl.a /home/marcato/.conan2/p/b/opens6dd5fafe7b1e0/p/lib/libcrypto.a /home/marcato/.conan2/p/b/util-24c0cf7ecb80e/p/lib/libuuid.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_log_setup.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_unit_test_framework.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_type_erasure.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_log.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_locale.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_fiber_numa.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_contract.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_wave.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_thread.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_test_exec_monitor.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_prg_exec_monitor.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_nowide.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_iostreams.a /home/marcato/.conan2/p/b/bzip2d81cb51b89e65/p/lib/libbz2.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_graph.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_fiber.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_wserialization.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_url.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_stacktrace_noop.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_stacktrace_basic.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_stacktrace_backtrace.a /home/marcato/.conan2/p/b/libba9c2abdb4f281d/p/lib/libbacktrace.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_stacktrace_addr2line.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_random.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_math_tr1l.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_math_tr1f.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_math_tr1.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_math_c99l.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_math_c99f.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_math_c99.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_json.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_filesystem.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_coroutine.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_chrono.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_timer.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_serialization.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_regex.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_program_options.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_exception.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_date_time.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_context.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_container.a /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_atomic.a /home/marcato/.conan2/p/b/zlibef2048cee5b89/p/lib/libz.a libticket.a || libperson.a libperson_controller.a libperson_repository.a libproxy_client.a libticket.a libticket_controller.a libticket_repository.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/marcato/.conan2/p/b/drogod3d248505fcb9/p/lib:/home/marcato/.conan2/p/b/trant50cf543f40e98/p/lib:/home/marcato/.conan2/p/b/c-arec1f34ad0166ae/p/lib:/home/marcato/.conan2/p/b/opens6dd5fafe7b1e0/p/lib:/home/marcato/.conan2/p/b/zlibef2048cee5b89/p/lib:/home/marcato/.conan2/p/b/jsoncb92b104222891/p/lib:/home/marcato/.conan2/p/b/util-24c0cf7ecb80e/p/lib:/home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib:/home/marcato/.conan2/p/b/bzip2d81cb51b89e65/p/lib:/home/marcato/.conan2/p/b/libba9c2abdb4f281d/p/lib  libperson_controller.a  libticket_controller.a  libperson_repository.a  libperson.a  libticket_repository.a  libproxy_client.a  /home/marcato/.conan2/p/b/drogod3d248505fcb9/p/lib/libdrogon.a  /home/marcato/.conan2/p/b/trant50cf543f40e98/p/lib/libtrantor.a  /home/marcato/.conan2/p/b/c-arec1f34ad0166ae/p/lib/libcares.a  /home/marcato/.conan2/p/b/jsoncb92b104222891/p/lib/libjsoncpp.a  -lm  /home/marcato/.conan2/p/b/opens6dd5fafe7b1e0/p/lib/libssl.a  /home/marcato/.conan2/p/b/opens6dd5fafe7b1e0/p/lib/libcrypto.a  /home/marcato/.conan2/p/b/util-24c0cf7ecb80e/p/lib/libuuid.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_log_setup.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_unit_test_framework.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_type_erasure.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_log.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_locale.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_fiber_numa.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_contract.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_wave.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_thread.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_test_exec_monitor.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_prg_exec_monitor.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_nowide.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_iostreams.a  /home/marcato/.conan2/p/b/bzip2d81cb51b89e65/p/lib/libbz2.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_graph.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_fiber.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_wserialization.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_url.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_stacktrace_noop.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_stacktrace_basic.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_stacktrace_backtrace.a  /home/marcato/.conan2/p/b/libba9c2abdb4f281d/p/lib/libbacktrace.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_stacktrace_addr2line.a  -ldl  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_random.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_math_tr1l.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_math_tr1f.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_math_tr1.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_math_c99l.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_math_c99f.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_math_c99.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_json.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_filesystem.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_coroutine.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_chrono.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_timer.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_serialization.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_regex.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_program_options.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_exception.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_date_time.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_context.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_container.a  /home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib/libboost_atomic.a  -lrt  -lpthread  /home/marcato/.conan2/p/b/zlibef2048cee5b89/p/lib/libz.a  libticket.a
  LINK_PATH = -L/home/marcato/.conan2/p/b/drogod3d248505fcb9/p/lib   -L/home/marcato/.conan2/p/b/trant50cf543f40e98/p/lib   -L/home/marcato/.conan2/p/b/c-arec1f34ad0166ae/p/lib   -L/home/marcato/.conan2/p/b/opens6dd5fafe7b1e0/p/lib   -L/home/marcato/.conan2/p/b/zlibef2048cee5b89/p/lib   -L/home/marcato/.conan2/p/b/jsoncb92b104222891/p/lib   -L/home/marcato/.conan2/p/b/util-24c0cf7ecb80e/p/lib   -L/home/marcato/.conan2/p/b/boostdf48d48d88842/p/lib   -L/home/marcato/.conan2/p/b/bzip2d81cb51b89e65/p/lib   -L/home/marcato/.conan2/p/b/libba9c2abdb4f281d/p/lib
  OBJECT_DIR = CMakeFiles/middleware.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/middleware.dir/
  TARGET_FILE = middleware
  TARGET_PDB = middleware.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcato/CLionProjects/middleware/cmake-build-release && /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcato/CLionProjects/middleware/cmake-build-release && /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marcato/CLionProjects/middleware -B/home/marcato/CLionProjects/middleware/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build person: phony libperson.a

build person_controller: phony libperson_controller.a

build person_repository: phony libperson_repository.a

build proxy_client: phony libproxy_client.a

build ticket: phony libticket.a

build ticket_controller: phony libticket_controller.a

build ticket_repository: phony libticket_repository.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marcato/CLionProjects/middleware/cmake-build-release

build all: phony libperson.a libticket.a libproxy_client.a libperson_controller.a libticket_controller.a libperson_repository.a libticket_repository.a middleware

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/marcato/.conan2/p/b/bzip2d81cb51b89e65/p/lib/cmake/conan-official-bzip2-variables.cmake /home/marcato/.conan2/p/b/opens6dd5fafe7b1e0/p/lib/cmake/conan-official-openssl-variables.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/marcato/CLionProjects/middleware/CMakeLists.txt /home/marcato/CLionProjects/middleware/conan_provider.cmake /home/marcato/CLionProjects/middleware/conanfile.py CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake conan/build/Release/generators/BZip2-Target-release.cmake conan/build/Release/generators/BZip2-release-x86_64-data.cmake conan/build/Release/generators/BZip2Config.cmake conan/build/Release/generators/BZip2ConfigVersion.cmake conan/build/Release/generators/BZip2Targets.cmake conan/build/Release/generators/Boost-Target-release.cmake conan/build/Release/generators/Boost-release-x86_64-data.cmake conan/build/Release/generators/BoostConfig.cmake conan/build/Release/generators/BoostConfigVersion.cmake conan/build/Release/generators/BoostTargets.cmake conan/build/Release/generators/Drogon-Target-release.cmake conan/build/Release/generators/Drogon-release-x86_64-data.cmake conan/build/Release/generators/DrogonConfig.cmake conan/build/Release/generators/DrogonConfigVersion.cmake conan/build/Release/generators/DrogonTargets.cmake conan/build/Release/generators/OpenSSL-Target-release.cmake conan/build/Release/generators/OpenSSL-release-x86_64-data.cmake conan/build/Release/generators/OpenSSLConfig.cmake conan/build/Release/generators/OpenSSLConfigVersion.cmake conan/build/Release/generators/OpenSSLTargets.cmake conan/build/Release/generators/Trantor-Target-release.cmake conan/build/Release/generators/Trantor-release-x86_64-data.cmake conan/build/Release/generators/TrantorConfig.cmake conan/build/Release/generators/TrantorConfigVersion.cmake conan/build/Release/generators/TrantorTargets.cmake conan/build/Release/generators/ZLIB-Target-release.cmake conan/build/Release/generators/ZLIB-release-x86_64-data.cmake conan/build/Release/generators/ZLIBConfig.cmake conan/build/Release/generators/ZLIBConfigVersion.cmake conan/build/Release/generators/ZLIBTargets.cmake conan/build/Release/generators/c-ares-Target-release.cmake conan/build/Release/generators/c-ares-config-version.cmake conan/build/Release/generators/c-ares-config.cmake conan/build/Release/generators/c-ares-release-x86_64-data.cmake conan/build/Release/generators/c-aresTargets.cmake conan/build/Release/generators/cmakedeps_macros.cmake conan/build/Release/generators/jsoncpp-Target-release.cmake conan/build/Release/generators/jsoncpp-config-version.cmake conan/build/Release/generators/jsoncpp-config.cmake conan/build/Release/generators/jsoncpp-release-x86_64-data.cmake conan/build/Release/generators/jsoncppTargets.cmake conan/build/Release/generators/libbacktrace-Target-release.cmake conan/build/Release/generators/libbacktrace-config-version.cmake conan/build/Release/generators/libbacktrace-config.cmake conan/build/Release/generators/libbacktrace-release-x86_64-data.cmake conan/build/Release/generators/libbacktraceTargets.cmake conan/build/Release/generators/libuuid-Target-release.cmake conan/build/Release/generators/libuuid-config-version.cmake conan/build/Release/generators/libuuid-config.cmake conan/build/Release/generators/libuuid-release-x86_64-data.cmake conan/build/Release/generators/libuuidTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/marcato/.conan2/p/b/bzip2d81cb51b89e65/p/lib/cmake/conan-official-bzip2-variables.cmake /home/marcato/.conan2/p/b/opens6dd5fafe7b1e0/p/lib/cmake/conan-official-openssl-variables.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/marcato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/marcato/CLionProjects/middleware/CMakeLists.txt /home/marcato/CLionProjects/middleware/conan_provider.cmake /home/marcato/CLionProjects/middleware/conanfile.py CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake conan/build/Release/generators/BZip2-Target-release.cmake conan/build/Release/generators/BZip2-release-x86_64-data.cmake conan/build/Release/generators/BZip2Config.cmake conan/build/Release/generators/BZip2ConfigVersion.cmake conan/build/Release/generators/BZip2Targets.cmake conan/build/Release/generators/Boost-Target-release.cmake conan/build/Release/generators/Boost-release-x86_64-data.cmake conan/build/Release/generators/BoostConfig.cmake conan/build/Release/generators/BoostConfigVersion.cmake conan/build/Release/generators/BoostTargets.cmake conan/build/Release/generators/Drogon-Target-release.cmake conan/build/Release/generators/Drogon-release-x86_64-data.cmake conan/build/Release/generators/DrogonConfig.cmake conan/build/Release/generators/DrogonConfigVersion.cmake conan/build/Release/generators/DrogonTargets.cmake conan/build/Release/generators/OpenSSL-Target-release.cmake conan/build/Release/generators/OpenSSL-release-x86_64-data.cmake conan/build/Release/generators/OpenSSLConfig.cmake conan/build/Release/generators/OpenSSLConfigVersion.cmake conan/build/Release/generators/OpenSSLTargets.cmake conan/build/Release/generators/Trantor-Target-release.cmake conan/build/Release/generators/Trantor-release-x86_64-data.cmake conan/build/Release/generators/TrantorConfig.cmake conan/build/Release/generators/TrantorConfigVersion.cmake conan/build/Release/generators/TrantorTargets.cmake conan/build/Release/generators/ZLIB-Target-release.cmake conan/build/Release/generators/ZLIB-release-x86_64-data.cmake conan/build/Release/generators/ZLIBConfig.cmake conan/build/Release/generators/ZLIBConfigVersion.cmake conan/build/Release/generators/ZLIBTargets.cmake conan/build/Release/generators/c-ares-Target-release.cmake conan/build/Release/generators/c-ares-config-version.cmake conan/build/Release/generators/c-ares-config.cmake conan/build/Release/generators/c-ares-release-x86_64-data.cmake conan/build/Release/generators/c-aresTargets.cmake conan/build/Release/generators/cmakedeps_macros.cmake conan/build/Release/generators/jsoncpp-Target-release.cmake conan/build/Release/generators/jsoncpp-config-version.cmake conan/build/Release/generators/jsoncpp-config.cmake conan/build/Release/generators/jsoncpp-release-x86_64-data.cmake conan/build/Release/generators/jsoncppTargets.cmake conan/build/Release/generators/libbacktrace-Target-release.cmake conan/build/Release/generators/libbacktrace-config-version.cmake conan/build/Release/generators/libbacktrace-config.cmake conan/build/Release/generators/libbacktrace-release-x86_64-data.cmake conan/build/Release/generators/libbacktraceTargets.cmake conan/build/Release/generators/libuuid-Target-release.cmake conan/build/Release/generators/libuuid-config-version.cmake conan/build/Release/generators/libuuid-config.cmake conan/build/Release/generators/libuuid-release-x86_64-data.cmake conan/build/Release/generators/libuuidTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
